{
  "name": "homebridge-rflink-gateway",
  "version": "0.1.0",
  "description": "This directly bridges RFLink to homebridge https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": {
    "name": "Marcel Laurijsse",
    "url": "https://github.com/mlaurijsse/homebridge-rflink"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mlaurijsse/homebridge-rflink.git"
  },
  "bugs": {
    "url": "http://github.com/mlaurijsse/homebridge-rflink/issues"
  },
  "engines": {
    "node": ">=12.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "serialport": "^8.0.6",
    "bluebird": "^3.3.4"
  }
}
