{
  "name": "homebridge-rflink-gateway",
  "version": "0.2.0",
  "description": "This directly bridges RFLink to homebridge https://github.com/nfarina/homebridge",
  "license": "ISC",
  "author": {
    "name": "Marcel Laurijsse",
    "url": "https://github.com/mlaurijsse/homebridge-rflink-gateway"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mlaurijsse/homebridge-rflink-gateway.git"
  },
  "bugs": {
    "url": "http://github.com/mlaurijsse/homebridge-rflink-gateway/issues"
  },
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "watch": "nodemon"
  },
  "dependencies": {
    "@serialport/parser-readline": "^9.0.1",
    "bluebird": "^3.3.4",
    "mqtt": "4.2.x",
    "serialport": "^9.0.3",
    "fakegato-history": "0.6.x"
  },
  "nodemonConfig": {
    "watch": [],
    "ext": "js",
    "ignore": [],
    "exec": "RFLINK_DEBUG=true ~/npm/bin/homebridge -D -R -P ~/Code",
    "signal": "SIGTERM",
    "env": {
      "NODE_OPTIONS": "--trace-warnings"
    }
  }
}
